server {
    auth_basic "Limited access";
    auth_basic_user_file /auth/nginx.htpasswd;

    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/build;
}
